<html>
<head>
	<title>Banaue World</title>
</html>
<body>
	<h1>Banaue land</h1>
	<img src=http://www.https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Inside_the_Batad_rice_terraces.jpg/1920px-Inside_the_Batad_rice_terraces.jpg

	<p>The Batad rice terraces, The rice Terraces of the phillippine Cordilleras, the first site to be included in the UNESCO World Heritage List cultural landscape catergory in 1995.
	
	
	
	<h3>starters</h3>
	<ul>
	<Historical descripiton>The rice terraces of the cordilleras are one of the few monuments in the phillipines that show no evidence of having been influenced by colonial cultures. Owing to the diffulcult terrain, the cordilleras tribes are among the few peoples of the phillipines who have successfully resisted any foreign domination and have preserved their authenic tribal culture.
Apart from the idjang stone-fortresses of the Ivatan of the Batanes, the terraces, which spread over five present-day provinces, are the only other only form of surviving stone construction from the pre-colonial period. The Philippines alone among south-east Asian cultures is a largely wood-based one: unlike Cambodia, Indonesia, or Thailand, for example, in the Philippines both domestic buildings and ritual structures such as temples and shrines were all built in wood, a tradition that has survived in the terrace hamlets.	
It is believed that terracing began in the Cordilleras less than one thousand years ago as Taro cultivation. It is evidence of a high level of knowledge of structural and hydraulic engineering on the part of the Ifugao builders. The knowledge and practices, supported by rituals, involved in maintaining the terraces are transferred orally from generation to generation, without written records. Taro was later replaced by rice around 1600 A.D. which is the predominant crop today.
	<div>
	<h2>Location</h2>
If you find yourself in the Philippines, this journey is definitely worth the effort (and it can feel like an effort with a minimum 18-hour round trip on broken roads from Manila). Here’s my guide to visiting the Batad rice terraces.

	<img src=http://www.easyvoyage.com/images/attractions/2796/960x384/2563.jpg
	Population 22,365

This ancient living cultural landscape beautifully illustrates human harmony with nature and serves as an example of sustainble agcriculture with traditional techniques. For 2,000 years the mountains of lfuago province in the phillipines have been carefully cultivated  with a seemingly endless series of terraced fields that climb thousands of feet.
The Ifugao Rice Terraces, which follow the natural contours of the mountains, only enhance the region’s rugged natural beauty. They also epitomize a harmonic, sustainable relationship between humans and their environment. These fields,and the knowledge to farm and sustain them, have been passed down from generation to generation for centuries.
	
	How to get here
Banaue is some 216 miles (348 kilometers) from manila(perhaps eight to ten hours with stops and mountainous terrain),and daily buses make the trip.

 When to get there
During summer and fall abundant rains can sometimes cloud views of the slopes. Winter may be a more reliable period sightseeing. June is harvest time,so the landscape is golden and activity levels are high. 

 How to visit
Not suprisingly, hiking into terraces is a popular activity among visitors to the reigon. But the emerald hillsides appear lovely even without the walk and outstanding picnic spot abound. Plenty of guided tours are availble in Banaue.

fact about the Banaue
The Banaue Rice Terraces of the Philippines have been deemed the 8th wonder of the world. They were carved from the hillside by the tribes people of Ifugao about 2,000-3,000 years ago. The tribes people dug them out with their bare hands and crude implements. Doing so they created steps in the hills where they could plant their rice. The rice terraces are still used to this day.
 
 
 Our Hotel
<img src=http://www.banaue.info/P/PL/Bh/banauehotel03.jpg, http://www.banaue.info/wP/PL/Bh/banauehotel04r.jpg  
 Long view of the Banaue Hotel taken from the helipad near the highway into town. This immense structure could be one of the very largest in the entire province. The ample parking lot and the gate to the Tam-An Village. 
 
 
 Video of the Banaue
 https://www.youtube.com/watch?v=Lb2sdsHUCLQ
https://www.youtube.com/watch?v=Lb2sdsHUCLQ
	
	



	
	
	
	
	
	
	
	
	
	
	
	
